# slmy

Contacts/app/: build.gradle
Contacts/app/src/androidTest/java/com/example/contacts10/: ExampleInstrumentedTest.java
Contacts/app/src/main/java/com/example/contacts10/activity/: ContactDetailActivity.java  ContactEditActivity.java  MainActivity.java
Contacts/app/src/main/java/com/example/contacts10/adapter/: ContactAdapter.java  ViewPagerAdapter.java
Contacts/app/src/main/java/com/example/contacts10/dao/: ContactDao.java
Contacts/app/src/main/java/com/example/contacts10/database/: ContactDatabase.java
Contacts/app/src/main/java/com/example/contacts10/fragment/: ContactFragment.java
Contacts/app/src/main/java/com/example/contacts10/model/: Contact.java
Contacts/app/src/main/java/com/example/contacts10/repository/: ContactRepository.java
Contacts/app/src/main/java/com/example/contacts10/viewmodel/: ContactViewModel.java
Contacts/app/src/test/java/com/example/contacts10/: ExampleUnitTest.java
